<!DOCTYPE html>
<html>
<head>
  <script>
  
  </script>
<style>
  
* {
	box-sizing: border-box;
	max-width: 100%;
	font-family: "GT Super Display (Grilli Type)";
}
.header {
  grid-area: header;
  padding: 55px;
  position: relative;
  text-align: center;
  font-size: 30px;
  align-items: center;
  vertical-align: middle;
}
html {
  scroll-behavior: smooth;
}

.backup1{
  position: absolute;
  color: #040fd9;
  top: 0;
  width: auto;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}
a:link {
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #F6DF44;
}
a:visited {
   color: #F6DF44;
   text-decoration:none;
}
a:hover {
  color: #F6DF44;
    font-size: 42px;
    text-decoration:none;
}
a:active {
  color: #F6DF44;
  text-decoration:none;
}
body {
	height: 100%;
	padding: 5px;
  margin-top: 70px;
	background: #0d15a6;
}
p1{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #F6DF44;
}

p5{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


</style>
</head>
<body>
  <div class ="header">
    <div class="backup1"">
      <a href="index.html">HOME</a>
      <p1> | </p1>
      <a href="resume.html"><FONT COLOR="white">RESUME</FONT></a>
      <p5> | </p5>
      <a href="gallery.html"><FONT COLOR="white">GALLERY</FONT></a>
      <p5> | </p5>
      <a href="contact.html"><FONT COLOR="white">CONTACT</FONT></a>
    </div>
  </div>
</body>
</html>
