<!DOCTYPE html>
<html>
<head>
  <script>
      gsap.set(".main", {
      position: "fixed",
      background: "#fff",
      width: "100%",
      maxWidth: "1200px",
      height: "100%",
      top: 0,
      left: "50%",
      x: "-50%"
    });
    gsap.set(".scrollDist", { width: "100%", height: "200%" });
    gsap
      .timeline({
        scrollTrigger: {
          trigger: ".scrollDist",
          start: "top top",
          end: "bottom bottom",
          scrub: 1
        }
      })
      .fromTo(".sky", { y: 0 }, { y: -200 }, 0)
      .fromTo(".cloud1", { y: 100 }, { y: -800 }, 0)
      .fromTo(".cloud2", { y: -150 }, { y: -500 }, 0)
      .fromTo(".cloud3", { y: -50 }, { y: -650 }, 0)
      .fromTo(".mountBg", { y: -10 }, { y: -100 }, 0)
      .fromTo(".mountMg", { y: -30 }, { y: -250 }, 0)
      .fromTo(".mountFg", { y: -50 }, { y: -600 }, 0);

    $("#arrowBtn").on("mouseenter", (e) => {
      gsap.to(".arrow", {
        y: 10,
        duration: 0.8,
        ease: "back.inOut(3)",
        overwrite: "auto"
      });
    });
    $("#arrowBtn").on("mouseleave", (e) => {
      gsap.to(".arrow", {
        y: 0,
        duration: 0.5,
        ease: "power3.out",
        overwrite: "auto"
      });
    });
    $("#arrowBtn").on("click", (e) => {
      gsap.to(window, {
        scrollTo: innerHeight,
        duration: 1.5,
        ease: "power1.inOut"
      });
    }); // scrollTo requires the ScrollTo plugin (not to be confused w/ ScrollTrigger)
  </script>
<style>
  
* {
	box-sizing: border-box;
	max-width: 100%;
	font-family: "GT Super Display (Grilli Type)";
}
.header {
  grid-area: header;
  padding: 55px;
  position: relative;
  text-align: center;
  font-size: 30px;
  align-items: center;
  vertical-align: middle;
}
html {
  scroll-behavior: smooth;
}

.backup1{
  position: absolute;
  color: #040fd9;
  top: 0;
  width: auto;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}
a:link {
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #F6DF44;
}
a:visited {
   color: #F6DF44;
   text-decoration:none;
}
a:hover {
  color: #F6DF44;
    font-size: 42px;
    text-decoration:none;
}
a:active {
  color: #F6DF44;
  text-decoration:none;
}
body {
	height: 100%;
	padding: 5px;
  margin-top: 70px;
	background: #0d15a6;
}
p1{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #F6DF44;
}

p5{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

body,
html {
  width: 100%;
  height: 100%;
  background: #ddd;
  font-family: "Montserrat", sans-serif;
  font-size: 99px;
  text-align: center;
}

div {
  position: absolute;
}


</style>
</head>
<body>
  <div class="scrollDist"></div>
  <div class="main">
    <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
      <mask id="m">
        <g class="cloud1">
          <rect fill="#fff" width="100%" height="801" y="799" />
          <image xlink:href="https://assets.codepen.io/721952/cloud1Mask.jpg" width="1200" height="800" />
        </g>
      </mask>
  
      <image class="sky" xlink:href="https://assets.codepen.io/721952/sky.jpg" width="1200" height="590" />
      <image class="mountBg" xlink:href="https://assets.codepen.io/721952/mountBg.png" width="1200" height="800" />
      <image class="mountMg" xlink:href="https://assets.codepen.io/721952/mountMg.png" width="1200" height="800" />
      <image class="cloud2" xlink:href="https://assets.codepen.io/721952/cloud2.png" width="1200" height="800" />
      <image class="mountFg" xlink:href="https://assets.codepen.io/721952/mountFg.png" width="1200" height="800" />
      <image class="cloud1" xlink:href="https://assets.codepen.io/721952/cloud1.png" width="1200" height="800" />
      <image class="cloud3" xlink:href="https://assets.codepen.io/721952/cloud3.png" width="1200" height="800" />
      <text fill="#fff" x="350" y="200">EXPLORE</text>
      <polyline class="arrow" fill="#fff" points="599,250 599,289 590,279 590,282 600,292 610,282 610,279 601,289 601,250" />
  
      <g mask="url(#m)">
        <rect fill="#fff" width="100%" height="100%" />
        <text x="350" y="200" fill="#162a43">FURTHER</text>
      </g>
  
      <rect id="arrowBtn" width="100" height="100" opacity="0" x="550" y="220" style="cursor:pointer" />
    </svg>
  </div>
</body>
</html>
