<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
	max-width: 100%;
	font-family: "GT Super Display (Grilli Type)";
}
@import url("https://fonts.googleapis.com/css?family=EB+Garamond");
body {
	height: 100%;
	padding: 5px;
  margin-top: 70px;
	background: #0d15a6;
}
.header {
  grid-area: header;
  padding: 55px;
  position: relative;
  text-align: center;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
.backup1{
  position: absolute;
  color: #040fd9;
  top: 0;
  width: auto;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}

.scene {
  position: relative;
  padding: 10%;
  -webkit-perspective: 1000;
  perspective: 1000;
  width: 100%;
}
.card {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  margin-left: 5px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  max-width: 560px;
  min-height: 300px;
  width: 100%;
  margin: 0 auto;
}
.card::cue{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.businesscard {
  background: #fff;
  max-width: 560px;
  min-height: 300px;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  color: #000;
  box-shadow: 4px 4px 35px -5px rgb(26, 26, 26);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
}
.businesscard.front {
  z-index: 2;
  background-color: #fff;
  background: url("https://www.prems.work/userfiles/tr01sibrand.nl/images/businesscardbg.jpg");
}
.businesscard.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background-color: #fff;
  background: url("https://www.prems.work/userfiles/tr01sibrand.nl/images/businesscardbg.jpg");
  z-index: 3;
  font-size: 11px;
}
.businesscard.back b {
  font-size: 20px;
}
.card:active .businesscard.front {
  display: none;
}
.card:active .businesscard.front {
  display: block;
}
.businesscard.back::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.businesscard div {
  float: left;
  width: 100%;
}
.wrap:nth-child(1) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  padding: 10px;
}
.wrap:nth-child(2) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.wrap:nth-child(3) {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding-bottom: 20px;
}
.businesscard .number {
  width: 50%;
  text-align: left;
  font-size: 20px;
}
.businesscard .company {
  width: 50%;
  text-align: right;
  font-size: 21px;
}
.businesscard .company p {
  margin: 0;
  margin-bottom: -15px;
  font-size: 24px;
}
.businesscard .company b {
  font-size: 28px;
}
.businesscard .company small {
  font-size: 61%;
}
.businesscard .nameandfunction {
  width: 100%;
  font-size: 18px;
}
.businesscard .nameandfunction b {
  font-size: 26px;
}
.businesscard .adress {
  width: 100%;
  font-size: 14px;
}
.businesscard .form-control {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #333;
  border-radius: 0;
  background-color: transparent;
  color: #333;
  z-index: 10;
  position: relative;
}
p1{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #F6DF44;
}

p5{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
p2{
  font-size: 15px;
  text-align: left;
  text-transform: lowercase;
}
p3{
  font-size: 20px;
  text-align: left;
}
p4{
  font-size: 15px;
  text-align: left;
}
img {
  vertical-align: bottom;
  object-fit:fill;
}

a:link {
    text-align: center;
    color: #F6DF44;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
}
a:visited {
   color: #F6DF44;
}
a:hover {
  color: #F6DF44;
    font-size: 42px;
}
a:active {
  color: #F6DF44;
}
@media all and (max-device-width:500px) {
    .businesscard {
    background: #fff;
    max-width: 560px;
    min-height: 300px;
    margin-top: 50%;
    width: 100%;
    /*transform: rotate(-90deg);*/
  }

}
</style>
</head>
<body>
  <div class ="header">
    <div class="backup1"">
      <a href="index.html">HOME</a>
      <p1> | </p1>
      <a href="resume.html"><FONT COLOR="white">RESUME</FONT></a>
      <p5> | </p5>
      <a href="gallery.html"><FONT COLOR="white">GALLERY</FONT></a>
      <p5> | </p5>
      <a href="aboutme.html"><FONT COLOR="white">ABOUT ME</FONT></a>
    </div>
  </div>
  <div class="scene">
    <div class="card">
        <div class="businesscard front">
            <div class="wrap">
                <div class="number">
                    <p5>
                    <a href="tel:+46-70-665-51-54" style="color: #000000">+46 070-665 51 54</a>
                    </p5>
                    <br>
                    <p2>
                    <a href="mailto:morgan.burlin@gmail.com?subject=Business inquirie" style="color: #000000; text-decoration: underline;">
                      morgan.burlin@gmail.com
                    </a>
                    </p2>
                </div>
                <div class="company">
                    <p4><p3>U</p3>mea <p3>U</p3>niversitet</p4>
                    <br>
                    <p4><p3>I</p3>nteraktion and <p3>D</p3>esign</p4>
                </div>
            </div>
            <div class="wrap">
                <div class="nameandfunction">
                    <b>M</b>organ <b>B</b>urlin
                    <br>
                    <!--
                    <p4><p3>S</p3>tures   <p3>P</p3>appa</p4>
                    -->
                </div>
            </div>
            <div class="wrap">
                <div class="adress" style="font-size: 18px;">
                    <p4>B&oumllev&aumlgen 30, Ume&aring, 90431, sweden</p4>
                </div>
            </div>
        </div>

        <div class="businesscard back">
          
        </div>
    </div>
</div>
</body>
</html>
