<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
	max-width: 100%;
	font-family: "GT Super Display (Grilli Type)";
}
@import url("https://fonts.googleapis.com/css?family=EB+Garamond");
body {
  background-position: 350px;
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
}
.scene {
  position: relative;
  -webkit-perspective: 1000;
  perspective: 1000;
  width: 100%;
}
.card {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  margin-left: 5px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  max-width: 560px;
  min-height: 300px;
  width: 100%;
  margin: 0 auto;
}
.card:hover {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.businesscard {
  background: #fff;
  max-width: 560px;
  min-height: 300px;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  color: #000;
  box-shadow: 4px 4px 15px -5px #000;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
}
.businesscard.front {
  z-index: 2;
  background: url("https://www.prems.work/userfiles/tr01sibrand.nl/images/businesscardbg.jpg");
}
.businesscard.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: url("https://www.prems.work/userfiles/tr01sibrand.nl/images/businesscardbg.jpg");
  z-index: 3;
  font-size: 11px;
}
.businesscard.back b {
  font-size: 20px;
}
.card:hover .businesscard.front {
  display: none;
}
.card:hover .businesscard.front {
  display: block;
}
.businesscard.back::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.businesscard div {
  float: left;
  width: 100%;
}
.wrap:nth-child(1) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  padding: 10px;
}
.wrap:nth-child(2) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.wrap:nth-child(3) {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding-bottom: 20px;
}
.businesscard .number {
  width: 50%;
  text-align: left;
  font-size: 20px;
}
.businesscard .company {
  width: 50%;
  text-align: right;
  font-size: 21px;
}
.businesscard .company p {
  margin: 0;
  margin-bottom: -15px;
  font-size: 24px;
}
.businesscard .company b {
  font-size: 28px;
}
.businesscard .company small {
  font-size: 61%;
}
.businesscard .nameandfunction {
  width: 100%;
  font-size: 18px;
}
.businesscard .nameandfunction b {
  font-size: 26px;
}
.businesscard .adress {
  width: 100%;
  font-size: 14px;
}
.businesscard .form-control {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #333;
  border-radius: 0;
  background-color: transparent;
  color: #333;
  z-index: 10;
  position: relative;
}

</style>
</head>
<body>
  <div class="scene">
    <div class="card">
        <div class="businesscard back">
            <div class="wrap">
                <div class="number">
                    +46 070-665 51 54
                </div>
                <div class="company">
                    <p><b>P</b>IERCE & <b>P</b>IERCE
                    </p>
                    <small><b>M</b>ergers and <b>A</b>quisitions</small>
                </div>
            </div>
            <div class="wrap">
                <div class="nameandfunction">
                    <b>P</b>atrick<b>BATEMAN</b>
                    <br>
                    <small><b>V</b>ice <b>P</b>resident</small>
                </div>
            </div>
            <div class="wrap">
                <div class="adress">
                    <b>358 Exchange Place New York, N.Y. 10099 FAX 212 555 6390 TELEX 10 4534</b>
                </div>
            </div>
        </div>

        <div class="businesscard front">
          
        </div>
    </div>
</div>
</body>
</html>
