<!DOCTYPE html>
<html>
<head>
<style>
  
.header {
  grid-area: header;
  padding: 55px;
  position: relative;
  text-align: center;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
body {
	height: 100%;
	padding: 5px;
  margin-top: 70px;
	background: #ffffff;
  align-items: center;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}
.backup1{
  position: absolute;
  color: #040fd9;
  top: 5%;
  width: 150px;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}
.grid-wrapper{
  text-align: center;
  position: relative;
			--auto-grid-min-size: 15rem;
			display: grid;
			grid-gap: 25px;
			grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
			margin: 20px;
			padding: 50px;
			box-sizing: border-box;
		}
		.grid-wrapper li{
      position: relative;
			list-style-type: none;
		}
a:link {
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
}
a:visited {
   color: #040fd9;
   text-decoration:none;
}
a:hover {
  color: #040fd9;
    font-size: 42px;
    text-decoration:none;
}
a:active {
  color: #040fd9;
  text-decoration:none;
}
img {
  vertical-align: bottom;
  background-color:#ffffff;
  object-fit:fill;
  padding: 3px;
  box-shadow: 4px 4px 15px -5px rgb(93, 93, 93);
}


</style>
</head>
<body>
  <div class ="header">
    <div class="backup1">
      <a href="index.html">HOME</a>
    </div>
  </div>
  <div class="container">

    <ul class="grid-wrapper" style="--auto-grid-min-size: 15rem;">
      <li><img src="files/Gallery/sture1.png" class="img-fluid rounded" style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.21.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.38.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.44.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.50.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/50.08.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/sture2.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/50.14.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/50.19.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/stuck.png" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/50.24.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/50.29.png" class="img-fluid rounded"style="max-width: 100%;"></li>
    </ul>
    <ul class="grid-wrapper" style="--auto-grid-min-size: 15rem;">	
      <li><img src="files/Gallery/1.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/2.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/3.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/4.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/5.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y1.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y2.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y3.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y4.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y5.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/y6.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y7.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y8.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y9.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y10.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/y11.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/pic1.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/pic2.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/pic5.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/pic6.jpg" class="img-fluid rounded"style="max-width: 100%;"></li>		
    </ul>
  </div>
</body>
</html>