<!DOCTYPE html>
<html>
<head>
<style>
body {
	height: 100%;
	padding: 5px;
  margin-top: 70px;
	background: #ffffff;
  align-items: center;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}
.backup1{
  position: absolute;
  color: #040fd9;
  top: 5%;
  width: 150px;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}
.grid-wrapper{
  text-align: center;
  position: relative;
			--auto-grid-min-size: 12rem;
			display: grid;
			grid-gap: 25px;
			grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
			margin: 20px;
			padding: 50px;
			box-sizing: border-box;
		}
		.grid-wrapper li{
      position: relative;
			list-style-type: none;
		}
.row {
  margin-top: 70px;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}
a:link {
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
}
a:visited {
   color: #040fd9;
   text-decoration:none;
}
a:hover {
  color: #040fd9;
    font-size: 42px;
    text-decoration:none;
}
a:active {
  color: #040fd9;
  text-decoration:none;
}
img {
  vertical-align: bottom;
  background-color:#040fd9;
  object-fit:fill;
  padding: 3px;
  box-shadow: 4px 4px 10px -5px rgb(93, 93, 93);
}
</style>
</head>
<body>
  <div class="backup1">
    <a href="index.html">HOME</a>
  </div>
  <div class="container">
    <ul class="grid-wrapper">
      <li><img src="files/Gallery/sture1.png" class="img-fluid rounded" style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.21.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.38.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.44.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/49.50.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/50.08.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/sture2.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/50.14.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/50.19.png" class="img-fluid rounded"style="max-width: 100%;"></li>
      <li><img src="files/Gallery/stuck.png" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/50.24.png" class="img-fluid rounded"style="max-width: 100%;"></li>	
      <li><img src="files/Gallery/50.29.png" class="img-fluid rounded"style="max-width: 100%;"></li>	
    </ul>
  </div>
</body>
</html>