<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
	max-width: 100%;
	font-family: "GT Super Display (Grilli Type)";
}
.header {
  grid-area: header;
  padding: 55px;
  position: relative;
  text-align: center;
  font-size: 30px;
  align-items: center;
  vertical-align: middle;
}
html {
  scroll-behavior: smooth;
}

nav {
  position:fixed;
  width:auto;
  text-align: center;
  padding: 15px;
  top: 0;
  right: 0;
  color: #F6DF44;
  background-color: #0d15a6;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}

nav .link {
  padding: 5px;
  color: white;
}

.section {
  height: 100vh;
  display: flex;
  color: rgb(0, 0, 0);
  font-size: 3em;
  font-family: "GT Super Display (Grilli Type)";
  /*text-shadow: 0px 2px 0px #b2a98f, 0px 4px 3px rgba(0, 0, 0, 0.15),
    0px 8px 1px rgba(0, 0, 0, 0.1);*/
}

.bg-red {
  background: #ffffff;
  padding: 1%;
  height:auto;
}

.bg-blue {
  background: #ffffff;
  padding: 1%;
  height:auto;
  padding: 8%;
}

.bg-green {
  background: rgb(255, 255, 255);
  padding: 1%;
  height:auto;
  padding: 8%;
}

.bg-yellow {
  background: #ffffff;
  padding: 1%;
  height:auto;
  padding: 8%;
}

.backup1{
  position: absolute;
  color: #040fd9;
  top: 0;
  width: auto;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}
a:link {
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #F6DF44;
}
a:visited {
   color: #F6DF44;
   text-decoration:none;
}
a:hover {
  color: #F6DF44;
    font-size: 42px;
    text-decoration:none;
}
a:active {
  color: #F6DF44;
  text-decoration:none;
}
body {
	height: 100%;
	padding: 5px;
  margin-top: 70px;
	background: #0d15a6;
}
p1{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #F6DF44;
}

p2{
  text-align: center;
  color: #000000;
  font-size: 20px;
}
p3{
  text-align: center;
  color: #000000;
  font-size: 25px;
  font-weight: bold;
}
p4{
  text-align: center;
  color: #000000;
  font-size: 40px;
}
p5{
  text-align: center;
    vertical-align: middle;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
pNav{
  text-align: center;
  color: #F6DF44;
  font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
}

hr.new4 {
  border: 20px solid rgb(0, 0, 0);
}

@media all and (max-device-width:500px) {
    nav{
      position:fixed;
      width:30%;
      text-align: center;
      justify-content: center;
      padding: 15px;
      top: 7%;
      right: 0;
      color: #F6DF44;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
      display: none;
    }
    pNav{
    text-align: center;
    color: #F6DF44;
    font-size: 30px;
    }
}

</style>
</head>
<body>
  <div class ="header">
    <div class="backup1" id="section80">
      <a href="index.html">HOME</a>
      <p1> | </p1>
      <a href="gallery.html"><FONT COLOR="white">GALLERY</FONT></a>
      <p5> | </p5>
      <a href="aboutme.html"><FONT COLOR="white">ABOUT ME</FONT></a>
      <p5> | </p5>
      <a href="contact.html"><FONT COLOR="white">CONTACT</FONT></a>
    </div>
    <nav>
      <a href="#section80"><pNav>PAGE TOP</pNav></a>
      <a href="#sectionB"><pNav>EDUCATION</pNav></a>
      <a href="#sectionC"><pNav>EXPERIENCE</pNav></a>
      <a href="#sectionD"><pNav>LICENSE</pNav></a>
    </nav>
  </div>
  <div class="container">
    
    <div class="wrapper" style="margin: 1%;">
      <div class="section bg-red" style="padding: 8%; justify-content: center; text-align: center;">
        <div>
          Morgan Burlin <br>
          <p2>
            B&oumllev&aumlgen 30, Ume&aring, Sweden <span>&#x2022</span> <a href="tel:+46-70-665-51-54" style="vertical-align:text-top; font-size: 20px; color: #000000; text-decoration: none;">+46 070-665 51 54</a> <span>&#x2022</span> <a href="mailto:morgan.burlin@gmail.com?subject=Business inquirie" style="vertical-align:text-top; font-size: 20px; color: #000000; text-decoration: none;">
            morgan.burlin@gmail.com </a>
          </p2>
        </div>
      </div>
      <div id="sectionB" class="section bg-blue" style="text-align: left;">
        <div>
          <p4>
            EDUCATION
          </p4>
          <hr width="2000px"
          align="center">
          <div class="grid-container" style="  align-items: center;">
            <div class="ume" style="text-align: left; ">
                <p3>
                  Ume&aring Universitet:
                </p3>
                <br>
                <p2>
                  Master of Science Programme in Interaction Technology and Design
                </p2>
            </div>
        
            <div class="umeyear" style="text-align: right; ">
                <p2>
                  2021 - 2026
                </p2>
            </div>
            <div class="um" style="text-align: left; ">
              <p3>
                Baldergymnasiet:
              </p3>
              <br>
              <p2>
                Teknikprogrammet <span>&#8211</span> teknikspecialisering
              </p2>
          </div>
      
          <div class="umyear" style="text-align: right; ">
              <p2>
                2018 - 2021
              </p2>
          </div>
          </div>
        </div>
      </div>
    
      <div id="sectionC" class="section bg-green">
        <div>
          <p4>
            EXPERIENCE
          </p4>
          <hr width="2000px"
          align="center">
          <div class="grid-container" style="  align-items: center;">
            <div class="ume" style="text-align: left; ">
                <p3>
                  Landscaping
                </p3>
                <br>
                <p2>
                  Landscaping and gardening for Svenska Kyrkan
                  <br>
                  <span>&#x2022;</span>
                  Maneuver wheel loaders
                  <br>
                  <span>&#x2022;</span>
                  Managing heavy equipment
                  <br>
                  <span>&#x2022;</span>
                  In charge of areas of responsibility
                  <br>
                </p2>
            </div>
        
            <div class="umeyear" style="text-align: right; ">
                <p2>
                  2020 - 2022
                </p2>
            </div>
            <div class="ume" style="text-align: left; ">
              <p3>
                Event organizer
              </p3>
              <br>
              <p2>
                Freelancing children's discos and adult events with three close friends
                <br>
                <span>&#x2022;</span>
                Multiple employees
                <br>
                <span>&#x2022;</span>
                Professional equipment
                <br>
              </p2>
          </div>
      
          <div class="umeyear" style="text-align: right; ">
              <p2>
                2019 - 2020
              </p2>
          </div>
            <div class="um" style="text-align: left; ">
              <p3>
                Football-camp leader:
              </p3>
              <br>
              <p2>
                Worked as a coach for a kid<span>&#39;</span>s summer football-school.
              </p2>
          </div>
      
          <div class="umyear" style="text-align: right; ">
              <p2>
                2017 - 2019
              </p2>
          </div>
          </div>
        </div>
      </div>

      <div id="sectionD" class="section bg-yellow">
        <div>
          <p4>
            LICENSE
          </p4>
          <hr width="2000px"
          align="center">
          <div class="grid-container" style="  align-items: center;">
            <div class="ume" style="text-align: left; ">
                <p2>
                  Full Drivers license - type B
                </p2>
            </div>
            <div class="umeyear" style="text-align: right; ">
                <p2>
                  2020
                </p2>
            </div>
            <div class="um" style="text-align: left; ">
              <p2>
                Full Drivers license - type AM
              </p2>
          </div>
      
          <div class="umyear" style="text-align: right; ">
              <p2>
                2017
              </p2>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
